# Config file for AppRecommender

[general]
# logging level
debug = 1
verbose = 0
# output file
output = log/apprec-survey

[data_sources]
# path to recommender filters
filters = ~/.app-recommender/filters
# path to apt-xapian-index
axi = /root/.app-recommender/axi_program
# DDE url
dde_url = http://46.4.235.200:8000/q/udd/packages/all/%s?t=json
# old, reindex, cluster, recluster
index_mode = old
# path to popcon index
popcon_index = ~/.app-recommender/popcon-index_program
# path to popcon submissions dir
popcon_dir = ~/.app-recommender/popcon-entries/
# path to valid_pkgs file
pkgs_filter = program
# path to popcon clusters dir
clusters_dir = ~/.app-recommender/clusters_dir_full
# number of medoids for clustering
k_medoids = 100
# number of popcon submission for indexing
max_popcon = 1000

[recommender]
# recommendation strategy
strategy = cb
# search weighting scheme ('trad' or 'bm25')
weight = bm25
# user profile size
profile_size = 50
